spring.application.name=Integrador_Backend
#config_SQLServer (configurar para el despliege en amazon)
spring.datasource.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=BDCOLEGIO;TrustServerCertificate=true; 
spring.datasource.username=sa
spring.datasource.password=12345
#config_JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#config_JWT
security.jwt.key.private=964ffdb5e95797ad2be8a036924d97a1df90a004b69e25093959be7d5104601b
security.jwt.user.generator=AUTH0JWT-BACKEND-USER
security.jwt.key.refresh=AUTH0JWT-BACKEND-USER-refresh
#conFIG_Amazon
aws.accessKeyId=aaa
aws.secretKey=aaa
aws.s3.bucketName=aaa
aws.s3.region=aa